# rdfloader

./: .classpath  .gitignore  .project  pom.xml  run.sh
resources/: log4j.xml
src/main/java/swiss/sib/: CLIHandler.java  RDFLoader.java
